# JogoDosAnimais

./: README.md  pom.xml
src/main/java/animais/jogo/: App.java  Jogo.java
src/main/java/animais/jogo/chain/: Animal.java  Caminho.java  CriadorDePerguntas.java  Fim.java  Node.java  Pergunta.java
src/main/java/animais/jogo/io/: IO.java  IOParaTeste.java  JogoConsole.java
src/main/java/animais/jogo/util/: BancoDePerguntas.java
src/test/java/animais/jogo/: JogoTest.java
